# Host: localhost  (Version: 5.5.19)
# Date: 2016-05-17 14:40:15
# Generator: MySQL-Front 5.3  (Build 4.214)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "backed"
#

DROP TABLE IF EXISTS `backed`;
CREATE TABLE `backed` (
  `uno` char(10) DEFAULT NULL,
  `bno` varchar(20) DEFAULT NULL,
  `boDate` date DEFAULT NULL,
  `reDate` date DEFAULT NULL,
  `factDate` date DEFAULT NULL COMMENT '实际归还的日期',
  `overDays` int(6) unsigned NOT NULL DEFAULT '0' COMMENT '超期天数，计算罚款',
  `fee` float(3,1) NOT NULL DEFAULT '0.1' COMMENT '缴纳的罚款的单价',
  `already` int(2) NOT NULL DEFAULT '1' COMMENT '是否缴清罚款1是0否'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='借书的流水记录';

#
# Data for table "backed"
#


#
# Structure for table "bookclass"
#

DROP TABLE IF EXISTS `bookclass`;
CREATE TABLE `bookclass` (
  `classname` varchar(10) DEFAULT NULL,
  `detail` varchar(255) DEFAULT NULL COMMENT '说明',
  `classno` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`classno`)
) ENGINE=InnoDB AUTO_INCREMENT=118016 DEFAULT CHARSET=utf8;

#
# Data for table "bookclass"
#


#
# Structure for table "bookinfo"
#

DROP TABLE IF EXISTS `bookinfo`;
CREATE TABLE `bookinfo` (
  `bno` varchar(20) NOT NULL DEFAULT '' COMMENT '每一本书的唯一编码',
  `Book` int(11) unsigned NOT NULL DEFAULT '100001' COMMENT '同种书的唯一编码，即同本书同编码',
  `bname` char(20) DEFAULT NULL,
  `author` varchar(40) NOT NULL DEFAULT '佚名',
  `descr` varchar(512) NOT NULL DEFAULT '无简介' COMMENT '该书的简介',
  `price` float DEFAULT NULL,
  `classno` int(11) DEFAULT NULL COMMENT '类别号',
  `isbn` char(20) DEFAULT NULL COMMENT 'ISBN序列号',
  `nows` int(1) unsigned NOT NULL DEFAULT '1' COMMENT '借走为0',
  `Search` int(8) NOT NULL DEFAULT '0' COMMENT '被搜索的次数',
  `Borrowed` int(11) NOT NULL DEFAULT '0',
  `cover` varchar(255) DEFAULT 'img/Cover/.jpg' COMMENT '书封面图片的URL地址',
  PRIMARY KEY (`bno`),
  KEY `F_N` (`classno`),
  CONSTRAINT `F_N` FOREIGN KEY (`classno`) REFERENCES `bookclass` (`classno`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "bookinfo"
#


#
# Structure for table "users"
#

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `uno` char(10) NOT NULL,
  `uname` char(10) DEFAULT NULL,
  `pass` char(16) NOT NULL DEFAULT '',
  `usex` char(2) DEFAULT NULL,
  `uage` int(11) DEFAULT NULL,
  `ucredit` int(11) DEFAULT NULL COMMENT '借书的最大值',
  `identity` char(10) DEFAULT NULL COMMENT '身份',
  `owe` int(11) DEFAULT NULL COMMENT '欠款',
  `uemail` char(30) DEFAULT NULL,
  `chat` varchar(60) DEFAULT NULL COMMENT '读书宣言',
  `borrowed` int(11) NOT NULL DEFAULT '0' COMMENT '已经借书数量',
  `image` varchar(255) DEFAULT NULL COMMENT '200*200头像图片',
  `total` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`uno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "users"
#


#
# Structure for table "borrow"
#

DROP TABLE IF EXISTS `borrow`;
CREATE TABLE `borrow` (
  `uno` char(10) DEFAULT NULL,
  `bno` varchar(20) DEFAULT NULL,
  `boDate` date DEFAULT NULL,
  `reDate` date DEFAULT NULL COMMENT '应该归还的日期',
  `factDate` date DEFAULT NULL COMMENT '实际归还的日期',
  `overDays` int(6) unsigned NOT NULL DEFAULT '0' COMMENT '超期天数，计算罚款',
  `fee` float(3,1) NOT NULL DEFAULT '0.1' COMMENT '缴纳的罚款的单价',
  `already` int(2) NOT NULL DEFAULT '1' COMMENT '是否缴清罚款1是0否',
  KEY `F_B` (`uno`),
  KEY `F_U` (`bno`),
  CONSTRAINT `F_B` FOREIGN KEY (`uno`) REFERENCES `users` (`uno`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `F_U` FOREIGN KEY (`bno`) REFERENCES `bookinfo` (`bno`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='这是未归还的书的表格';

#
# Data for table "borrow"
#


#
# Structure for table "backbook"
#

DROP VIEW IF EXISTS `backbook`;
CREATE VIEW `backbook` AS 
  select `u`.`uname` AS `uname`,`bi`.`bname` AS `bname`,`bo`.`uno` AS `uno`,`bo`.`bno` AS `bno`,`bo`.`boDate` AS `boDate`,`bo`.`reDate` AS `reDate`,`bo`.`factDate` AS `factDate`,`bo`.`overDays` AS `overDays`,`bo`.`fee` AS `fee`,`bo`.`already` AS `already`,(`bo`.`fee` * `bo`.`overDays`) AS `fees` from ((`backed` `bo` join `users` `u`) join `bookinfo` `bi`) where ((`bo`.`uno` = `u`.`uno`) and (`bi`.`bno` = `bo`.`bno`));

#
# Structure for table "bobooks"
#

DROP VIEW IF EXISTS `bobooks`;
CREATE VIEW `bobooks` AS 
  select `bi`.`bno` AS `bno`,`bi`.`nows` AS `nows`,`bi`.`Book` AS `book`,`bi`.`bname` AS `bname`,`bc`.`classname` AS `classname`,`bo`.`reDate` AS `reDate` from (`bookclass` `bc` join (`bookinfo` `bi` left join `borrow` `bo` on((`bo`.`bno` = `bi`.`bno`)))) where (`bi`.`classno` = `bc`.`classno`);

#
# Structure for table "bookes"
#

DROP VIEW IF EXISTS `bookes`;
CREATE VIEW `bookes` AS 
  select `bi`.`bno` AS `bno`,`bi`.`Book` AS `Book`,`bi`.`bname` AS `bname`,`bi`.`author` AS `author`,`bi`.`descr` AS `descr`,`bi`.`price` AS `price`,`bi`.`classno` AS `classno`,`bi`.`isbn` AS `isbn`,`bi`.`nows` AS `nows`,`bi`.`Search` AS `Search`,`bi`.`Borrowed` AS `Borrowed`,`bi`.`cover` AS `cover`,`bc`.`classname` AS `classname` from (`bookinfo` `bi` left join `bookclass` `bc` on((`bi`.`classno` = `bc`.`classno`)));

#
# Structure for table "usebook"
#

DROP VIEW IF EXISTS `usebook`;
CREATE VIEW `usebook` AS 
  select `u`.`uname` AS `uname`,`bi`.`bname` AS `bname`,`bo`.`uno` AS `uno`,`bo`.`bno` AS `bno`,`bo`.`boDate` AS `boDate`,`bo`.`reDate` AS `reDate`,`bo`.`factDate` AS `factDate`,`bo`.`overDays` AS `overDays`,`bo`.`fee` AS `fee`,`bo`.`already` AS `already`,(`bo`.`fee` * `bo`.`overDays`) AS `fees` from ((`borrow` `bo` join `users` `u`) join `bookinfo` `bi`) where ((`bo`.`uno` = `u`.`uno`) and (`bi`.`bno` = `bo`.`bno`));
