# Host: localhost  (Version: 5.0.90-community-nt)
# Date: 2016-06-03 09:23:34
# Generator: MySQL-Front 5.3  (Build 4.214)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "insurance"
#

DROP TABLE IF EXISTS `insurance`;
CREATE TABLE `insurance` (
  `no` int(11) unsigned NOT NULL auto_increment,
  `name` char(20) default NULL,
  `company` float(2,2) default NULL,
  `personal` float(2,2) default NULL,
  PRIMARY KEY  (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for table "insurance"
#


#
# Structure for table "jobs"
#

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE `jobs` (
  `job` char(10) NOT NULL,
  `jname` char(10) default NULL,
  PRIMARY KEY  (`job`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "jobs"
#


#
# Structure for table "recruit"
#

DROP TABLE IF EXISTS `recruit`;
CREATE TABLE `recruit` (
  `id` varchar(255) default NULL,
  `department` char(10) default NULL,
  `job` char(10) default NULL,
  `need` int(11) default NULL,
  `limits` int(11) default NULL,
  `fact` int(11) default NULL,
  `state` int(11) default NULL,
  `description` varchar(2000) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "recruit"
#


#
# Structure for table "department"
#

DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `department` char(10) NOT NULL,
  `dname` char(10) default NULL,
  `manager` varchar(20) default NULL,
  PRIMARY KEY  (`department`),
  KEY `manager` (`manager`),
  CONSTRAINT `department_ibfk_1` FOREIGN KEY (`manager`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "department"
#


#
# Structure for table "user"
#

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` varchar(255) NOT NULL default '0',
  `name` char(20) default NULL,
  `sex` char(4) NOT NULL default '男',
  `age` int(11) default NULL,
  `entry` date default NULL,
  `job` char(10) default NULL,
  `salary` float(8,2) unsigned NOT NULL default '0.00',
  `bonus` float(8,2) unsigned NOT NULL default '0.00',
  `department` char(10) default NULL,
  `superior` char(20) default NULL,
  PRIMARY KEY  (`id`),
  KEY `P_SUPER` (`superior`),
  KEY `P_dept` (`department`),
  KEY `P_JOB` (`job`),
  CONSTRAINT `P_dept` FOREIGN KEY (`department`) REFERENCES `department` (`department`),
  CONSTRAINT `P_JOB` FOREIGN KEY (`job`) REFERENCES `jobs` (`job`),
  CONSTRAINT `P_SUPER` FOREIGN KEY (`superior`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "user"
#


#
# Structure for table "sal_record"
#

DROP TABLE IF EXISTS `sal_record`;
CREATE TABLE `sal_record` (
  `id` varchar(255) default NULL,
  `dates` date default NULL,
  `base` float(8,2) default NULL,
  `base_sal` float(6,2) unsigned NOT NULL default '12.00',
  KEY `P_IDS` (`id`),
  CONSTRAINT `P_IDS` FOREIGN KEY (`id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "sal_record"
#


#
# Structure for table "bonus_record"
#

DROP TABLE IF EXISTS `bonus_record`;
CREATE TABLE `bonus_record` (
  `id` varchar(255) default NULL,
  `dates` date default NULL,
  `bonus` float(8,2) default NULL,
  `attendance` float(4,2) default NULL COMMENT '考勤奖金的计算的状态（有值就是计算了，0或空就是等待计算）',
  `insurance` float(4,2) default NULL COMMENT '五险的计算',
  KEY `P_IDB` (`id`),
  CONSTRAINT `P_IDB` FOREIGN KEY (`id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "bonus_record"
#


#
# Structure for table "attendance"
#

DROP TABLE IF EXISTS `attendance`;
CREATE TABLE `attendance` (
  `id` varchar(255) default NULL COMMENT '打卡表',
  `dates` date default NULL,
  `ontimes` time default NULL COMMENT '打卡的时间点',
  `offtimes` time default NULL COMMENT '退卡时间',
  `types` int(11) default NULL COMMENT '上午1下午0',
  `fee` float(4,2) unsigned NOT NULL default '50.00' COMMENT '缺勤单天价格',
  KEY `P_IDI` (`id`),
  CONSTRAINT `P_IDI` FOREIGN KEY (`id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='出勤表';

#
# Data for table "attendance"
#


#
# Structure for table "all_sals"
#

DROP VIEW IF EXISTS `all_sals`;
CREATE VIEW `all_sals` AS 
  select `s`.`id` AS `id`,`user`.`name` AS `name`,date_format(`s`.`dates`,_utf8'%Y-%m') AS `Y_M`,`s`.`base` AS `base`,`b`.`bonus` AS `bonus`,(`s`.`base` + `b`.`bonus`) AS `all_sal` from ((`sal_record` `s` join `bonus_record` `b`) join `user`) where ((`s`.`id` = `b`.`id`) and (date_format(`s`.`dates`,_utf8'%Y-%m') = date_format(`b`.`dates`,_utf8'%Y-%m')) and (`s`.`id` = `user`.`id`));

#
# Structure for table "users"
#

DROP VIEW IF EXISTS `users`;
CREATE VIEW `users` AS 
  select `a`.`id` AS `id`,`a`.`name` AS `name`,`a`.`sex` AS `sex`,`a`.`age` AS `age`,`a`.`entry` AS `entry`,`a`.`job` AS `job`,`a`.`salary` AS `salary`,`a`.`bonus` AS `bonus`,`a`.`department` AS `department`,`a`.`superior` AS `superior`,`b`.`name` AS `sname`,`jobs`.`jname` AS `jname`,`department`.`dname` AS `dname` from (((`user` `a` join `user` `b`) join `jobs`) join `department`) where ((`a`.`superior` = `b`.`id`) and (`a`.`job` = `jobs`.`job`) and (`a`.`department` = `department`.`department`));

#
# Structure for table "v_attendance"
#

DROP VIEW IF EXISTS `v_attendance`;
CREATE VIEW `v_attendance` AS 
  select `a`.`id` AS `id`,`a`.`dates` AS `dates`,`a`.`ontimes` AS `ontimes`,`a`.`offtimes` AS `offtimes`,`a`.`types` AS `types`,`a`.`fee` AS `fee`,`u`.`name` AS `name` from (`attendance` `a` join `user` `u`) where (`a`.`id` = `u`.`id`);
